{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverproduit;Database=EcommerceProduitDB;User Id=sa;Password=Pass@word;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;ConnectRetryCount=3;ConnectRetryInterval=10"
  },
  "Jwt": {
    "Key": "EEDC1C5FD4D5F5GG844D5S5DF65G5V2D5",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  }
}
