{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverachat;Database=EcommerceAchatDB;User Id=sa;Password=Pass@word;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;ConnectRetryCount=3;ConnectRetryInterval=10"
  }
}
